<?php
  require_once'tcpdf_include.php'; // Подключаем библиотеку
  /* Создаём объект TCPDF.
  - Книжная ориентация
  - Единица измерения - миллиметры
  - Формат А4
  - Использование unicode
  - Кодировка - UTF-8
  */
  $pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8');
  /* Установка отступов
  - 20 слева
  - 30 справа
  - 20 сверху
  */
  $pdf->SetMargins(20, 30, 20);
  $pdf->AddPage(); // Добавляем страницу
  $pdf->SetXY(20, 50); // Установка текущей точки (в мм)
  $pdf->SetDrawColor(100, 100, 0); // Установка цвета (RGB)
  $pdf->SetTextColor(200, 0, 0); // Установка цвета текста (RGB)
  /* Выводим надпись.
  - Ширина 30 мм
  - Высота 10 мм
  - Текст "Hello, World"
  */
  $pdf->Cell(30, 10, 'Hello, World!');
  $pdf->Output('test.pdf'); // Выводим в браузер
?>